{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BooksApiDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "BooksApi-Jwt-Secret-Key-Min32Chars-For-HmacSha256",
    "Issuer": "BooksApi",
    "Audience": "BooksApi",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
